<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/main.css" />
    <title>Document</title>
</head>
<body>
    <article class="container">
        <header>
            <h1 class="main-title">
                Algonquin Provincial Park
            </h1>
            <p>From Wikipedia, the free encyclopedia</p>
        </header>
    
        <figure class="lake">
            <img src="img/Algonquin_Cache_Lake_Lookout.jpeg" alt="Algonquin Lake Lookout"/>
            <figcaption>
                By Original uploader was Ptrbnsn at en.wikipedia - Transferred en.wikipedia, CC BY-SA 3.0,
                <a href="https://commons.wikimedia.org/w/index.php?curid=10740912">https://commons.wikimedia.org/w/index.php?curid=10740912</a>
            </figcaption>
        </figure>
    
        <section class="paragraph1">
            <p>
                <span class="bold-font">Algonquin Provincial Park</span> is a provincial park located between Georgian Bay and the Ottawa River, Ontario, Canada, mostly within the Unorganized South Part of Nipissing District. Established in 1893, it is the oldest provincial park in Canada.
                <a class="links" href="https://en.wikipedia.org/wiki/Algonquin_Provincial_Park#cite_note-pressrelease-1">[1]</a>
                Additions since its creation have increased the park to its current size of about 7,653 square kilometres (2,955 sq mi). The park is contiguous with several smaller, administratively separate provincial parks that protect important rivers in the area, resulting
                in a larger total protected area.
                <a class="links" href="https://en.wikipedia.org/wiki/Algonquin-Park#cite_note-2">[2]</a>
            </p>
        </section>
    
        <section class="paragraph2">
            <p>
                Its size, combined with its proximity to the major urban centres of Toronto and Ottawa, makes Algonquin one of the most popular provincial parks in the province and the country. Highway 60 runs through the south end of the park, while the Trans-Canada Highway bypasses it to the north. Over 2,400 lakes and 1,200 kilometres of streams and rivers are located within the park. Some notable examples include Canoe Lake and the Petawawa, Nipissing, Amable du Fond, Madawaska, and Tim rivers. These were formed by the retreat of the
                <a href="https://en.wikipedia.org/wiki/Glacier">Glacier</a> to the last ice age.
            </p>
        </section>
    
        <section class="river-list">
            <h2 class="subtitles">Rivers</h2>
            <p>The park contains and protects the headwaters of these rivers:</p>
            <ul>
                <li>Amable du Fond River</li>
                <li>Barron River</li>
                <li>Bonnechere River</li>
                <li>Gull River</li>
                <li>Mandawaska River</li>
                <li>Magnetawan River</li>
                <li>Muskoka River</li>
                <li>Petawawa River</li>
                <li>York River</li>
            </ul>
        </section>
        <section class="references">
            <h2 class="subtitles">References</h2>
            <ol>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Algonquin_Provincial_Park#cite_ref-2">^</a>
                        <a class="italic" href="https://web.archive.org/web/20190703152455/https:/news.ontario.ca/mnr/fr/2009/11/le-parc-provincial-algonquin.html">"Le parc provincial Algonquin"</a>
                        <span>
                            Government of Ontario (in French). 2009-11-02. Archived from the <a href="https://news.ontario.ca/">the orignal</a> on 2019-07-03. Retrieved 2019-07-03.
                        </span>
                    </li>
                    <li class="ref2">
                        <a href="https://en.wikipedia.org/wiki/Algonquin_Provincial_Park#cite_ref-2">^</a>
                        <a class="italic" href="https://www.algonquinpark.on.ca/visit/general_park_info/faqs.php">"Frequently Asked Questions (FAQ's) | Algonquin Park | The Friends of Algonquin Park"
                        <span>. www.algonquin.on.ca. Retrieved 2018-01-25</span></a>
                    </li>
                </div>
            </ol>
        </section>
    </article>
</body>
</html>